<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"  content="IE=edge">
<title>MyProWords - Writing Service</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon --> 
<link rel="icon" href="images/favicon.ico" type="image/x-icon">


<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- css link for 50% discound label -->
<link rel="stylesheet" href="css/custom.css">
<!-- css link for 50% discound label -->

<!-- Google fonts  -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/corporate.css" type="text/css">
<link rel="stylesheet" href="css/shortcodes.css" type="text/css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<link href="js/accordion/css/smk-accordion.css" rel="stylesheet">
<link rel="stylesheet" href="js/ytplayer/ytplayer.css" />
<link href="js/tabs/css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="js/jFlickrFeed/style.css" />
<link rel="stylesheet" href="js/parallax/main.css">
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<!-- Template's stylesheets END -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="over-loader loader-live">
    <div class="loader">
        <div class="loader-item style5">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>
<!-- end loading--> 

<div class="wrapper-boxed">
 <div class="site-wrapper">
  
  	<div class="topbar section-primary topbar-padding">
      <div class="container">
      <div class="row nopadding">
        <div class="topbar-left-items">
          <ul class="toplist toppadding pull-left roboto">
            <li class="rightl">Customer Care</li>
            <li>+1 888 273 8308</li>
          </ul>
        </div>
        <!--end left-->
        
        <div class="topbar-right-items pull-right">
          <ul class="toplist toppadding">
            <li><a href="#">Login</a> &nbsp; |</li>
            <li><a href="#">Register</a> &nbsp; |</li>
<!--
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
-->
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div><!-- end top bar -->
  
    <div class="col-md-12 nopadding">
      <div class="header-section white style1 links-dark menu-shadow pin-style">
        <div class="container">
          <div class="mod-menu">
            <div class="row nopadding">
              <div class="col-sm-3 nopadding"> <a href="index.html" title="" class="logo style-2 mar-3"> <img src="images/logo/prologo.png" alt=""> </a> </div>
              <div class="col-sm-9 nopadding">
                <div class="main-nav">
                  <ul class="nav navbar-nav top-nav">
                    <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                  </ul>
                  <div id="menu" class="collapse">
                    <ul class="nav navbar-nav">                      
                      <li> <a href="index.html" class="active">Home</a> <span class="arrow"></span></li>
                      <li> <a href="services.html">Services</a> <span class="arrow"></span></li>
                      <li> <a href="writer.html">Our Writers</a> <span class="arrow"></span></li>
                      <li> <a href="order.html">Order Now</a> <span class="arrow"></span></li>
                      <li> <a href="pricing.html">Pricing</a> <span class="arrow"></span></li>
                      <li> <a href="faqs.html">FAQ's</a> <span class="arrow"></span></li>
                      <li> <a href="about.html">About Us</a> <span class="arrow"></span></li>
                     
                      
                     
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu--> 
      
    </div>
    <!--end menu-->
    
    <div class="clearfix"></div>
    
    <!-- START REVOLUTION SLIDER 5.0 -->
    <div>
      <div class="slidermaxwidth">
        <div class="rev_slider_wrapper"> 
          <!-- START REVOLUTION SLIDER 5.0 auto mode -->
          <div id="rev_slider" class="rev_slider"  data-version="5.0">
            <ul>
              
              <!-- SLIDE  -->
              <li data-index="rs-1" data-transition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-description=""> 
                
                <!-- MAIN IMAGE --> 
                <img src="images/sliders/01.jpg" alt=""  data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
                 
                <!-- LAYER NR. 1 -->
                <div class="tp-caption Gym-Display roboto fweight-7 text-dark tp-resizeme" 
                     id="slide-1-layer-1" 
                     data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                     data-y="['top','top','top','top']" data-voffset="['180','318','130','75']" 
                     data-fontsize="['57','50','50','35']"
                     data-lineheight="['65','50','50','35']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1400,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                     style="z-index: 7; white-space: nowrap;">Write my Essay Services <br />At the most affordable price.
                </div>
    			
                <!-- LAYER NR. 2 -->
                <div class="tp-caption Gym-Display roboto fweight-4 text-dark tp-resizeme" 
                     id="slide-1-layer-2" 
                     data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                     data-y="['top','top','top','top']" data-voffset="['325','245','245','155']" 
                     data-fontsize="['18','16','14','10']"
                     data-lineheight="['25','20','20','16']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                    style="z-index: 7; white-space: nowrap;">At MyProWords we are dedicated to offer all types of essay writing services to acheive academic success <br />All of this at extremely student-affordable rates.
                </div>                
    
    
                <!-- LAYER NR. 3 -->
                <div class="tp-caption"
                    id="slide-1-layer-3"
                    data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                    data-y="['top','top','top','top']" data-voffset="['430','440','320','220']"
                    data-frames='[{"delay":1600,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                    
                    style="z-index: 6"> <a href="#" class="slider-but-1 roboto font-weight-7 uppercase">Order Now</a>
                </div>
                
            </li>
              
            
            <!-- SLIDE  -->
              <li data-index="rs-2" data-transition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-description=""> 
                
                <!-- MAIN IMAGE --> 
                <img src="images/sliders/02.jpg" alt=""  data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
                 
                <!-- LAYER NR. 1 -->
                <div class="tp-caption Gym-Display roboto fweight-7 text-dark tp-resizeme" 
                     id="slide-2-layer-1" 
                     data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                     data-y="['top','top','top','top']" data-voffset="['180','318','130','75']" 
                     data-fontsize="['57','50','50','35']"
                     data-lineheight="['65','50','50','35']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1400,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                     style="z-index: 7; white-space: nowrap;">Meeting Deadlines
                </div>
    			
                <!-- LAYER NR. 2 -->
                <div class="tp-caption Gym-Display roboto fweight-4 text-dark tp-resizeme" 
                     id="slide-2-layer-2" 
                     data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                     data-y="['top','top','top','top']" data-voffset="['325','245','245','155']" 
                     data-fontsize="['18','16','14','10']"
                     data-lineheight="['25','20','20','16']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                    style="z-index: 7; white-space: nowrap;">We have over 100+ types of essay and thesis writing services<br /> to cater all your needs. One of our main goal is to meet your deadlines. 
                </div>                
    
    
                <!-- LAYER NR. 3 -->
                <div class="tp-caption"
                    id="slide-2-layer-3"
                    data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                    data-y="['top','top','top','top']" data-voffset="['430','440','320','220']"
                    data-frames='[{"delay":1600,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                    
                    style="z-index: 6"> <a href="#" class="slider-but-1 roboto font-weight-7 uppercase">Our Services</a>
                </div>
                
            </li>
            
            <li data-index="rs-3" data-transition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-description=""> 
                
                <!-- MAIN IMAGE --> 
                <img src="images/sliders/03.jpg" alt=""  data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
                 
                <!-- LAYER NR. 1 -->
                <div class="tp-caption Gym-Display roboto fweight-7 text-dark tp-resizeme" 
                     id="slide-3-layer-1" 
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                     data-y="['top','top','top','top']" data-voffset="['180','318','130','75']" 
                     data-fontsize="['57','50','50','35']"
                     data-lineheight="['65','50','50','35']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1400,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                     style="z-index: 7; white-space: nowrap;">Magnificent Quality
                </div>
    			
                <!-- LAYER NR. 2 -->
                <div class="tp-caption Gym-Display roboto fweight-4 text-dark tp-resizeme" 
                     id="slide-3-layer-2" 
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                     data-y="['top','top','top','top']" data-voffset="['325','245','245','155']" 
                     data-fontsize="['18','16','14','10']"
                     data-lineheight="['25','20','20','16']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                    style="z-index: 7; white-space: nowrap; color: #FF0000">One thing that remains common in all our projects is - the best quality of work. <br />
              
                </div>                
    
    
                <!-- LAYER NR. 3 -->
                <div class="tp-caption"
                    id="slide-3-layer-3"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['top','top','top','top']" data-voffset="['430','440','320','220']"
                    data-frames='[{"delay":1600,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                    
                    style="z-index: 6"> <a href="#" class="slider-but-1 roboto font-weight-7 uppercase">Order Now</a>
                </div>
                
            </li>
             
             
			</ul>
          <!-- END REVOLUTION SLIDER --> 
          </div>
        </div>
      </div>
      <!-- END REVOLUTION SLIDER WRAPPER --> 
    </div>
<div class="clearfix"></div>
<!-- END OF SLIDER WRAPPER -->


<div class="discount-banner  discountBannerStrip" id="timeOffer" >
       <span class="off-side-icon"></span>
       <div class="col-md-12 col-sm-12 col-xs-6" style="margin-top: 15px;">
           <div class="left-banner" style="position: relative; top: 10px;">
            <center>
               <h2 class="heading-adjust">
               <span class="title-text fifty"><img class="hourGlassImage"  height="57px" width="50px" src="images/sandglass.gif">50% </span>
                <span class="title-text-small onAllOrder" >off on all orders  </span> </h2>
                <span class="timeLimit"> Limited Time Only! </span>
              </center>
           </div>
       </div>
      <!--  <div class="col-md-6 col-sm-6 col-xs-12">
           <div class="right-banner">
               
           </div>
       </div> -->
    
   </div>
   <!--end of discount-banner-->



<!-- Start of service section -->


<section class="sec-padding sec-bgimg-3">
  <div class="container">
    <div class="row nopadding">
    	
        <div class="col-md-12 text-center">
        	<h2 class="uppercase text-white font-weight-8 margin-bottom-1 text-center">Our Serivices</h2>
            <h6 class="text-gray-2 font-weight-3 margin-bottom-2">We offer more than 70 writing services. Check out our services and avail the oppurtunity to get your essay written by an expert.</h6>
        </div>
        
        <div class="clearfix margin-bottom-1"></div>
        		
        <div class="col-md-12 slide-controls-5 nopadding">
          <div id="owl-demo5" class="owl-carousel">
          
            <div class="item">
            	<div class="text-box section-white padding-percent-1 text-center border-radius-1">
            		<div class="icon-plain-small margin-bottom-2"><i class="fa fa-file-image-o text-primary" aria-hidden="true"></i></div>
        			<h5 class="font-weight-7 uppercase margin-bottom-1">Assignments</h5>
        			<p class="text-gray">We need sure generate the trne repeat predefine the centuries one the release which looks the reasonable</p>
            	</div>
			</div><!--end item-->
            
            <div class="item">
            	<div class="text-box section-white padding-percent-1 text-center border-radius-1">
            		<div class="icon-plain-small margin-bottom-2"><i class="fa fa-film text-primary" aria-hidden="true"></i></div>
        			<h5 class="font-weight-7 uppercase margin-bottom-1">Essay Writing</h5>
        			<p class="text-gray">We need sure generate the trne repeat predefine the centuries one the release which looks the reasonable</p>
            	</div>
			</div><!--end item-->
            
            <div class="item">
            	<div class="text-box section-white padding-percent-1 text-center border-radius-1">
            		<div class="icon-plain-small margin-bottom-2"><i class="fa fa-tablet text-primary" aria-hidden="true"></i></div>
        			<h5 class="font-weight-7 uppercase margin-bottom-1">Dissertations</h5>
        			<p class="text-gray">We need sure generate the trne repeat predefine the centuries one the release which looks the reasonable</p>
            	</div>
			</div><!--end item-->
            
            <div class="item">
            	<div class="text-box section-white padding-percent-1 text-center border-radius-1">
            		<div class="icon-plain-small margin-bottom-2"><i class="fa fa-globe text-primary" aria-hidden="true"></i></div>
        			<h5 class="font-weight-7 uppercase margin-bottom-1">Research Papers</h5>
        			<p class="text-gray">We need sure generate the trne repeat predefine the centuries one the release which looks the reasonable</p>
            	</div>
			</div><!--end item-->
            
            <div class="item">
            	<div class="text-box section-white padding-percent-1 text-center border-radius-1">
            		<div class="icon-plain-small margin-bottom-2"><i class="fa fa-lightbulb-o text-primary" aria-hidden="true"></i></div>
        			<h5 class="font-weight-7 uppercase margin-bottom-1">Term Papers</h5>
        			<p class="text-gray">We need sure generate the trne repeat predefine the centuries one the release which looks the reasonable</p>
            	</div>
			</div><!--end item-->
            
            <div class="item">
            	<div class="text-box section-white padding-percent-1 text-center border-radius-1">
            		<div class="icon-plain-small margin-bottom-2"><i class="fa fa-bell-o text-primary" aria-hidden="true"></i></div>
        			<h5 class="font-weight-7 uppercase margin-bottom-1">Non-Academic Custom Writing</h5>
        			<p class="text-gray">We need sure generate the trne repeat predefine the centuries</p>
            	</div>
			</div><!--end item-->
            
            <div class="item">
            	<div class="text-box section-white padding-percent-1 text-center border-radius-1">
            		<div class="icon-plain-small margin-bottom-2"><i class="fa fa-files-o text-primary" aria-hidden="true"></i></div>
        			<h5 class="font-weight-7 uppercase margin-bottom-1">Editing & Proofreading</h5>
        			<p class="text-gray">We need sure generate the trne repeat predefine the centuries</p>
            	</div>
			</div><!--end item-->
            <div class="item">
            	<div class="text-box section-white padding-percent-1 text-center border-radius-1">
            		<div class="icon-plain-small margin-bottom-2"><i class="fa fa-files-o text-primary" aria-hidden="true"></i></div>
        			<h5 class="font-weight-7 uppercase margin-bottom-1">Thesis Writing</h5>
        			<p class="text-gray">We need sure generate the trne repeat predefine the centuries one the release which looks the reasonable</p>
            	</div>
			</div><!--end item-->
            <div class="item">
            	<div class="text-box section-white padding-percent-1 text-center border-radius-1">
            		<div class="icon-plain-small margin-bottom-2"><i class="fa fa-files-o text-primary" aria-hidden="true"></i></div>
        			<h5 class="font-weight-7 uppercase margin-bottom-1">Literature Review</h5>
        			<p class="text-gray">We need sure generate the trne repeat predefine the centuries one the release which looks the reasonable</p>
            	</div>
			</div><!--end item-->
            
     		            
          </div>  
        </div>
        <!--end item-->
            
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->


<section class="section-light padding-top-6 padding-bottom-4">
  <div class="container">
    <div class="row">
    
      <div class="col-md-4 hover-icon-up-2 animate-in" data-anim-type="fade-in" data-anim-delay="100">
      	<div class="col-md-3">

      	<i class="far fa-clock icon-main-adjust margin-top-2"></i>
      	</div>
        <div class="col-md-9">
        	<h5 class="font-weight-7 uppercase">Round the clock support</h5>
        	<p>Our expert writers are available at all times to help our clients with their academic writing, essay writing, thesis writing and other writing services.</p>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 hover-icon-up-2 animate-in" data-anim-type="fade-in" data-anim-delay="200">
      	<div class="col-md-3">
      	<i class="far fa-copyright icon-main-adjust margin-top-2"></i>
		  </div>
        <div class="col-md-9">
        	<h5 class="font-weight-7 uppercase">Plagerism Free</h5>
        	<p>All the content written is 100% orignal which has never been uploaded before so our clients enjoy a complete plagiarism free content.</p>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 hover-icon-up-2 animate-in" data-anim-type="fade-in" data-anim-delay="300">
      	<div class="col-md-3">
      	<i class="far fa-edit icon-main-adjust margin-top-2"></i>
       </div>
        <div class="col-md-9">
        	<h5 class="font-weight-7 uppercase">US & UK Writers</h5>
        	<p>With years of experience in the field our writers are all set to provide you high quality writing services at the minimum rates.</p>
        </div>
      </div><!-- end col -->
      
       
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->



<section class="sec-more-padding-1 sec-bgimg-11">
  <div class="container">
    <div class="row nopadding">
    	
        <div class="less5 text-center">
        	<h1 class="big-text text-white font-weight-3 line-height-7 margin-bottom-3 text-center"> MyProWords </h1>
           <h2 class="text-white">
           Get your essay writing, thesis writing or custom writing done with minimum expense.</h2>
            <h3 class="text-white opacity-6 font-weight-2 line-height-5 ">With years of experience and being a strong name in the market MyProWords aims to provide the highest quality writing services, thesis services or over-all academic writing services. The next time you have a query like " Write my essay for me "  " Write my essay " Best Essay writing service " or " Cheap essay writing service " all you have to do to avail essay writing service is jump to MyProWords for the best quality and affordable rates.
            </h3>
            
            <h4 class="big-text text-white font-weight-3 line-height-7 margin-bottom-3 text-center"> "Get nothing but the best academic writer assigned to you according to your specific requirement and project."</h4>

        </div>

            
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->




<div class="parallax vertical-align" data-parallax-bg-image="images/parallax-img1.jpg" data-parallax-speed="1" data-parallax-direction="down">
  <div class="parallax-overlay bg-opacity-1">
  <div class="container padding-top-8">
  <div class="row">
  
      

      <div class="col-md-12 text-center" >

          <h1 class="font-weight-7 margin-bottom-2">Why Us  <hr style="margin-top: 1px solid #000000;"> </h1>
          <h5 class="font-weight-3 line-height-3 margin-bottom-3">MyProWords has always strived for high quality keeping the student factor in mind due to which our prices are the most affordable. Our writers have an expertise in their respective fields with over 10 years of experience because of which our writers are able to understand the nature of your essay or thesis writing and specifically write the highest quality. Our writers go through a strict process of screening after which only the best one's are assigned for your job. Forget the hassle of essay writing yourself and let our writers do it on your behalf on time resulting in a pathway that might lead towards A grade. Having experts readily available for your project we take pride in providing high quality work and minimum charges with no hidden charges. We are very well aware that students are on a tight budget due to which we have set our prices to be the minimum and provide maximum content in the amount charged. <br>
 		  We not only provide 70+ expert academic services but also provide a complete review of all your work and are always ready to accommodate changes in your work as per your satisfaction. All of our content is plagiarism free and has never been sold to any other client or has never been uploaded elsewhere on the internet. So what are you waiting for? You are only 1 step away from a high quality Essay writing service. Order Now and leave all the headache of your academic writing, thesis writing and essay writing services to us.
 </h5>
          
      </div>
    

  </div>
  </div>
  </div>
  </div>
  <div class="clearfix"></div>
  <!-- end section -->





<div class="parallax vertical-align" data-parallax-bg-image="images/parallax-img1.jpg" data-parallax-speed="1" data-parallax-direction="down">
  <div class="parallax-overlay bg-opacity-1">
  <div class="container" style="padding: 5%">
  <div class="row">
  
      

    
      <div class="col-md-5" data-anim-type="fade-in-left" data-anim-delay="100">
          <img src="images/index-whyus.jpg" alt="" class="img-responsive">
        </div>
         


        <div class="col-md-7 text-center" >
            <h1 class="font-weight-7 margin-bottom-2"><strong class="font-weight-3" style="color: #58b64a">Get your essay writing, thesis writing or custom writing from experts and submit your assignments on time!</strong></h1>
            
            <a href="#" class="sitebutton-1 sty5 roboto font-weight-7 uppercase">Order Now!</a>
        </div> 

    
  </div>
  </div>
  </div>
  </div>
  <div class="clearfix"></div>
  <!-- end section -->




<footer class="footer-bg-1 padding-top-7 roboto">
  <div class="container sec-bpadding-6">
    <div class="row">
    
      <div class="col-md-4 col-sm-6 colmargin clearfix margin-bottom font-weight-4">
        <div>
        <div class="footer-logo"><img src="images/logo/prologo.png" class="footer-logo-adjust" alt=""/></div>       
    
        <span class="text-white opacity-5"><strong>Phone:</strong> +1 888 273 8308</span><br>
        <span><strong class="text-white opacity-5">Email:</strong> <a href="mailto:info@nerdpapers.com" class="opacity-link-light">info@nerdpapers.com</a> </span><br>
       
    </div>
      </div>
      <!--end item-->
      
      <div class="col-md-4 col-sm-6 col-xs-12 bmargin clearfix margin-bottom font-weight-4">
        <div class="item-holder">
          <h5 class="text-white uppercase less-mar3 font-weight-7">Site Map</h5>
          <div class="clearfix"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">Terms & Conditions</a></p>
          
          <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">Privacy & Policies</a></p>
          
          <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">Contact Us</a></p>
          
          
        </div>
      </div>
      <!--end item-->

      
      <div class="col-md-4 clearfix margin-bottom text-center">
        <!-- <h5 class="text-white uppercase less-mar3 font-weight-7">Title</h5> -->
        <div class="clearfix margin-bottom-1"></div>
         <img src="images/badge-icon.png" alt=""><br>
         <img src="images/paypal.png" alt="">
         <img src="images/paymentlogoshorizontal.png" alt="">
      </div>
      <!--end item-->
      
      <div class="clearfix padding-bottom-3 resnopad"></div>
    </div>
    
    </div>
    <!--
    
    <div class="container-fluid border-top-light1 padding-top-3 padding-bottom-3">
		<div class="container">
        
			<div class="col-md-6 col-sm-12 col-xs-12 text-left text-small2 respo text-white opacity-5">Copyright 2018 © NerdPapers</div>
            
			<div class="col-md-6 col-sm-12 col-xs-12 text-right respo">
                <ul class="footer-social-icons round">
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
            
    	</div>

    </div> -->
    
  
</footer>
    
<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
    
</div><!--end site wrapper--> 


</div><!--end wrapper boxed--> 


<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/less/less.min.js" data-env="development"></script> 
<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/megamenu/js/main.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/ytplayer/jquery.mb.YTPlayer.js"></script> 
<script src="js/ytplayer/elementvideo-custom.js"></script> 
<script src="js/ytplayer/play-pause-btn.js"></script> 
<script src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script src="js/cubeportfolio/main-mosaic3.js"></script> 
<script src="js/accordion/js/smk-accordion.js"></script> 
<script src="js/accordion/js/custom.js"></script> 
<script src="js/tabs/js/responsive-tabs.min.js"></script> 
<script src="js/parallax/parallax-background.min.js"></script>
<script>
	(function ($) {
		$('.parallax').parallaxBackground();
	})(jQuery);
</script>

<!-- REVOLUTION JS FILES --> 
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

<script>
	var tpj=jQuery;			
	var revapi4;
	tpj(document).ready(function() {
	if(tpj("#rev_slider").revolution == undefined){
	revslider_showDoubleJqueryError("#rev_slider");
	}else{
		revapi4 = tpj("#rev_slider").show().revolution({
		sliderType:"standard",
		jsFileLocation:"js/revolution-slider/js/",
		sliderLayout:"auto",
		dottedOverlay:"none",
		delay:7000,
		navigation: {
		keyboardNavigation:"off",
		keyboard_direction: "horizontal",
		mouseScrollNavigation:"off",
		onHoverStop:"on",
		arrows: {
		style:"gyges",
		enable:true,
		hide_onmobile:false,
		hide_under:100,
		hide_onleave:true,
		hide_delay:200,
		hide_delay_mobile:1200,
		tmp:'',
		left: {
		h_align:"left",
		v_align:"center",
		h_offset:35,
		v_offset:0
		},
		right: {
		h_align:"right",
		v_align:"center",
		h_offset:35,
		v_offset:0
		}
		}
		,
		touch:{
		touchenabled:"on",
		swipe_threshold: 75,
		swipe_min_touches: 1,
		swipe_direction: "horizontal",
		drag_block_vertical: false
	}
	,
										
										
										
	},
		viewPort: {
		enable:true,
		outof:"pause",
		visible_area:"80%"
	},
	
	responsiveLevels:[1240,1024,778,480],
	gridwidth:[1240,1024,778,480],
	 gridheight: [630,450,450,320],
	lazyType:"smart",
		parallax: {
		type:"mouse",
		origo:"slidercenter",
		speed:2000,
		levels:[2,3,4,5,6,7,12,16,10,50],
		},
	shadow:0,
	spinner:"off",
	stopLoop:"off",
	stopAfterLoops:-1,
	stopAtSlide:-1,
	shuffle:"off",
	autoHeight:"off",
	hideThumbsOnMobile:"off",
	hideSliderAtLimit:0,
	hideCaptionAtLimit:0,
	hideAllCaptionAtLilmit:0,
	disableProgressBar:"on",
	debugMode:false,
		fallbacks: {
		simplifyAll:"off",
		nextSlideOnWindowFocus:"off",
		disableFocusListener:false,
		}
	});
	}
	});	/*ready*/
</script> 


<script src="js/jFlickrFeed/jflickrfeed.min.js"></script>
<script src="js/animations/js/animations.min.js"></script> 
<script src="js/animations/js/appear.min.js"></script>
<script src="js/functions/functions.js"></script>
</body>

</html>
