<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"  content="IE=edge">
<title>MyProWords | Services</title>
<link rel="shortcut icon" href="images/titleIcon.png">
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon --> 
<link rel="shortcut icon" href="images/favicon.html">

<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- Google fonts  -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/corporate.css" type="text/css">
<link rel="stylesheet" href="css/shortcodes.css" type="text/css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<link href="js/accordion/css/smk-accordion.css" rel="stylesheet">
<link rel="stylesheet" href="js/ytplayer/ytplayer.css" />
<link href="js/tabs/css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="js/jFlickrFeed/style.css" />
<link rel="stylesheet" href="js/parallax/main.css">
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Template's stylesheets END -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper-boxed">
  <div class="site-wrapper">
    
      <div class="col-md-12 nopadding">
          <div class="header-section white style1 links-dark menu-shadow pin-style">
            <div class="container">
              <div class="mod-menu">
                <div class="row nopadding">
                  <div class="col-sm-3 nopadding"> <a href="index.html" title="" class="logo style-2 mar-3"> <img src="images/logo/prologo.png" alt=""> </a> </div>
                  <div class="col-sm-9 nopadding">
                    <div class="main-nav">
                      <ul class="nav navbar-nav top-nav">
                        <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                      </ul>
                      <div id="menu" class="collapse">
                        <ul class="nav navbar-nav">                      
                          <li> <a href="index.html" >Home</a> <span class="arrow"></span></li>
                          <li> <a href="services.html" class="active">Services</a> <span class="arrow"></span></li>
                          <li> <a href="writer.html">Our Writer</a> <span class="arrow"></span></li>
                      <li> <a href="order.html">Order Now</a> <span class="arrow"></span></li>
                      <li> <a href="pricing.html">Pricing</a> <span class="arrow"></span></li>
                      <li> <a href="faqs.html">FAQ's</a> <span class="arrow"></span></li>
                      <li> <a href="about.html">About Us</a> <span class="arrow"></span></li>
                         
                          
                         
                          
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end menu--> 
          
        </div>
        <!--end menu-->
    

<div class="clearfix"></div>
    
<section class="page-title-2 text-center">
  <div class="container">
    <div class="row">
    
    	<h2 class="font-weight-8 uppercase">Our Service</h2>
        <h6 class="font-weight-4 less1">We are at the No matter the subject, difficulty, academic level or document type, our writers have the skills to complete it. We also have a robust quality assurance process that ensures your instructions are followed.</h6>
                  
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end page title -->

<section class="sec-padding">
  <div class="container">
    <div class="row">
            
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Admission Essay</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span>  Analytical Essay</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Annotated Bibliography</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Application Letter</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Argumentative Essay</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Assessment</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Assignment</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Biography</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Book Reports</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Book Reviews</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Brief Overview</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Business Plan</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> College Paper</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Contrast Essay</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Coursework</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Cover letter</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Creative Writing</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Critical Analysis</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Critical Thinking</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Dissertation</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Essay</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Exposition Writing</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Homework</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Lab Report</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Literature Review</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Movie Review</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Online Assignment</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Personal Statement</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Powerpoint Presentation (with speaker notes)</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Powerpoint Presentation (without speaker notes)</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Quiz</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Reflection Paper</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Reflective Essay</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Report</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Research Essay</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Research Paper</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Research Proposal</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Response Essay</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Response Paper</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Scholarship Essay</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> School Paper</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Speech</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
      
      <div class="clearfix margin-bottom-3"></div>
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Term Paper</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4 margin-bottom">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Thesis</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-4 col-sm-4">
      	<div class="box-hover-text-1">
            <div class="distext">
                <h5 class="font-weight-6 uppercase less-mar-4"><span class="icon-settings icons icon-plain-msmall text-dark float-left margin-bottom-2 margin-right-4"></span> Thesis Proposal</h5>
                <p class="text-gray-2 margin-bottom-1">Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the over the years.</p>
                <div class="hidtext">
                	<a href="#" class="small white uppercase font-weight-6 underline">Read More</a>
                </div>
            </div>
        </div>
      </div><!-- end col -->
             
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->



<section class="sec-padding sec-bgimg-6">
    <div class="container">
    <div class="row">
      
      <div class="col-md-12 text-center">
      
      <div class="col-md-8 col-centered text-center slide-controls-3">
        <div id="owl-demo2" class="owl-carousel owl-theme">
        
          <div class="item">
            <img src="images/people-img-small2.jpg" alt="" class="circle margin-bottom-3 border-all-opacity5" />
            <h6 class="text-white opacity-5 font-weight-4 margin-bottom-3">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years.</h6>
            <h5 class="text-white uppercase font-weight-7 less-mar-1">Matthew</h5>
            <p class="roboto small text-gyellow">Manager - Mediatricks</p>
          </div>
          <!--end carousel item-->
          
          <div class="item">
            <img src="images/people-img-small3.jpg" alt="" class="circle margin-bottom-3 border-all-opacity5" />
            <h6 class="text-white opacity-5 font-weight-4 margin-bottom-3">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years.</h6>
            <h5 class="text-white uppercase font-weight-7 less-mar-1">Charlotte</h5>
            <p class="roboto small text-gyellow">Manager - Mediatricks</p>
          </div>
          <!--end carousel item-->
          
          <div class="item">
            <img src="images/people-img-small4.jpg" alt="" class="circle margin-bottom-3 border-all-opacity5" />
            <h6 class="text-white opacity-5 font-weight-4 margin-bottom-3">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years.</h6>
            <h5 class="text-white uppercase font-weight-7 less-mar-1">John Doe</h5>
            <p class="roboto small text-gyellow">Manager - Mediatricks</p>
          </div>
          <!--end carousel item--> 
          
        </div>
        <!--end carousel--> 
      </div>
      <!--end item--> 
    </div>
    </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->


    

<div class="parallax vertical-align" data-parallax-bg-image="images/parallax-img1.jpg" data-parallax-speed="1" data-parallax-direction="down">
  <div class="parallax-overlay bg-opacity-1">
  <div class="container" style="padding: 5%">
  <div class="row">
  
      

    
      <div class="col-md-5" data-anim-type="fade-in-left" data-anim-delay="100">
          <img src="images/index-whyus.jpg" alt="" class="img-responsive">
        </div>
         


        <div class="col-md-7 text-center" >
           
            <h3 class="font-weight-7 margin-bottom-2">Get the best quality essay writing and academic writing services before your deadline in minimum cost.</h3>
            
            <a href="#" class="sitebutton-1 sty5 roboto font-weight-7 uppercase">Order Now!</a>
        </div> 

    
  </div>
  </div>
  </div>
  </div>
  <div class="clearfix"></div>
  <!-- end section -->





<div class="clearfix"></div>

<footer class="footer-bg-1 padding-top-7 roboto">
    <div class="container sec-bpadding-6">
      <div class="row">
      
        <div class="col-md-4 col-sm-6 colmargin clearfix margin-bottom font-weight-4">
          <div>
        <div class="footer-logo"><img src="images/logo/prologo.png"  style="max-width: 80%" class="footer-logo-adjust" alt=""/></div>       

          <address>
              <strong class="text-white opacity-5">Address:</strong>
              <br />
              <p class="text-white opacity-5">71 Pilgrim Avenue, Chevy Chase,
              <br />
              MD 20815</p>
          </address>
      
          <span class="text-white opacity-5"><strong>Phone:</strong> +1 888 273 8308</span><br>
          <span><strong class="text-white opacity-5">Email:</strong> <a href="mailto:info@nerdpapers.com" class="opacity-link-light">info@nerdpapers.com</a> </span><br>
         
      </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4 col-sm-6 col-xs-12 bmargin clearfix margin-bottom font-weight-4">
          <div class="item-holder">
            <h5 class="text-white uppercase less-mar3 font-weight-7">Site Map</h5>
            <div class="clearfix"></div>
            
            <p class="line-height-mid"><a href="#" class="opacity-link-light">Terms & Conditions</a></p>
            
            <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
            
            <p class="line-height-mid"><a href="#" class="opacity-link-light">Privacy & Policies</a></p>
            
            <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
            
            <p class="line-height-mid"><a href="#" class="opacity-link-light">Contact Us</a></p>
            
            
          </div>
        </div>
        <!--end item-->
  
        
        <div class="col-md-4 clearfix margin-bottom text-center">
          <!-- <h5 class="text-white uppercase less-mar3 font-weight-7">Title</h5> -->
          <div class="clearfix margin-bottom-1"></div>
           <img src="images/badge-icon.png" alt=""><br>
           <img src="images/paypal.png" alt="">
           <img src="images/paymentlogoshorizontal.png" alt="">
        </div>
        <!--end item-->
        
        <div class="clearfix padding-bottom-3 resnopad"></div>
      </div>
      
      </div>
      
      
<!--
      <div class="container-fluid border-top-light1 padding-top-3 padding-bottom-3">
      <div class="container">
          
        <div class="col-md-6 col-sm-12 col-xs-12 text-left text-small2 respo text-white opacity-5">Copyright 2018 © NerdPapers</div>
              
        <div class="col-md-6 col-sm-12 col-xs-12 text-right respo">
                  <ul class="footer-social-icons round">
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
              </div>
              
        </div>
  
      </div>
      
-->
    
  </footer>
      
    
<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
    
</div><!--end site wrapper--> 
</div><!--end wrapper boxed--> 


<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/less/less.min.js" data-env="development"></script> 
<!-- Scripts END --> 

<!-- Template scripts --> 
<!--
<script src="js/megamenu/js/main.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/ytplayer/jquery.mb.YTPlayer.js"></script> 
<script src="js/ytplayer/elementvideo-custom.js"></script> 
<script src="js/ytplayer/play-pause-btn.js"></script> 
<script src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script src="js/cubeportfolio/main-mosaic3.js"></script> 
<script src="js/accordion/js/smk-accordion.js"></script> 
<script src="js/accordion/js/custom.js"></script> 
<script src="js/tabs/js/responsive-tabs.min.js"></script> 
<script src="js/parallax/parallax-background.min.js"></script>
-->
<script>
	(function ($) {
		$('.parallax').parallaxBackground();

	})(jQuery);
</script>

<script src="js/jFlickrFeed/jflickrfeed.min.js"></script>


<script src="js/animations/js/animations.min.js"></script> 
<script src="js/animations/js/appear.min.js"></script>
<script src="js/functions/functions.js"></script>
</body>

</html>
