<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MyProWords | Pricing</title>
  <link rel="shortcut icon" href="images/titleIcon.png">
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile view -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.html">

  <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

  <!-- Google fonts  -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Template's stylesheets -->


  <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
  <link rel="stylesheet" href="css/theme-default.css" type="text/css">
  <link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
  <!--<link rel="stylesheet" href="css/corporate.css" type="text/css">-->
  <link rel="stylesheet" href="css/pricing.css" type="text/css">



  <!--<link rel="stylesheet" href="css/shortcodes.css" type="text/css">-->
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />

  <link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
  <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
  <link rel="stylesheet" href="js/ytplayer/ytplayer.css" />
  <link href="js/tabs/css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="js/jFlickrFeed/style.css" />
  <link rel="stylesheet" href="js/parallax/main.css">
  <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

  <!-- Template's stylesheets END -->

  <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }
  </style>

</head>

<body>
  <div class="wrapper-boxed">
    <div class="site-wrapper">
      <div class="col-md-12 nopadding">
        <div class="header-section white style1 links-dark menu-shadow pin-style">
          <div class="container">
            <div class="mod-menu">
              <div class="row nopadding">
                <div class="col-sm-3 nopadding">
                  <a href="index.html" title="" class="logo style-2 mar-3">
                    <img src="images/logo/prologo.png" alt=""> </a>
                </div>
                <div class="col-sm-9 nopadding">
                  <div class="main-nav">
                    <ul class="nav navbar-nav top-nav">
                      <li class="visible-xs menu-icon">
                        <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"
                          aria-expanded="false">
                          <i aria-hidden="true" class="fa fa-bars"></i>
                        </a>
                      </li>
                    </ul>
                    <div id="menu" class="collapse">
                      <ul class="nav navbar-nav">
                        <li>
                          <a href="index.html">Home</a>
                          <span></span>
                        </li>
                        <li>
                          <a href="services.html">Services</a>
                          <span></span>
                        </li>
                        <li>
                          <a href="writer.html">Our Writer</a>
                          <span></span>
                        </li>
                        <li>
                          <a href="order.html">Order Now</a>
                          <span></span>
                        </li>
                        <li>
                          <a href="pricing.html" class="active">Pricing</a>
                          <span></span>
                        </li>
                        <li>
                          <a href="faqs.html">FAQ's</a>
                          <span></span>
                        </li>
                        <li>
                          <a href="about.html">About Us</a>
                          <span></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end menu-->
      </div>
      <!--end menu-->
      <div class="clearfix"></div>
      <section class="page-title-1 text-center">
        <div class="container">
          <div class="row">
            <h2 class="font-weight-8 uppercase">Pricing</h2>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <!-- end page title -->

      <section class="sec-padding section-light text-center">
        <div class="container">
          <div class="row table-width">
            <table class="table-striped table-bordered table-pricing">
              <tr>
                <th>Price Per Page</th>
                <th>High School</th>
                <th>College-Undergraduate</th>
                <th>Masters</th>
                <th>Doctoral</th>
              </tr>
              <tr>
                <td>8+</td>
                <td>
                  <del>$ 30.00</del> $15.00</td>
                <td>
                  <del>$36.00</del> $18.00</td>
                <td>
                  <del>$40.00</del> $20.00</td>
                <td>
                  <del>$60.00</del> $30.00</td>

              </tr>
              <tr>
                <td>6-7 Days</td>
                <td>
                  <del>$31.00</del> $15.50</td>
                <td>
                  <del>$37.00</del> $18.50</td>
                <td>
                  <del>$41.00</del> $20.50</td>
                <td>
                  <del>$64.00</del> $32.00</td>
              </tr>
              <tr>
                <td>4-5 Days</td>
                <td>
                  <del>$31.00</del> $15.50</td>
                <td>
                  <del>$37.00</del> $18.50</td>
                <td>
                  <del>$41.00</del> $20.50</td>
                <td>
                  <del>$64.00</del> $32.00</td>
              </tr>
              <tr>
                <td>3 Days</td>
                <td>
                  <del>$ 33.00</del> $17.00</td>
                <td>
                  <del>$31.00</del> $15.50</td>
                <td>
                  <del>$37.00</del> $18.50</td>
                <td>
                  <del>$41.00</del> $20.50</td>
              </tr>
              <tr>
                <td>2 Days</td>
                    <td>
                      <del>$31.00</del> $15.50</td>
                    <td>
                      <del>$37.00</del> $18.50</td>
                    <td>
                      <del>$41.00</del> $20.50</td>
                      <td>
                          <del>$31.00</del> $15.50</td>
              </tr>
              <tr>
                <td>24 Hours</td>
                <td>
                  <del>$ 37.00</del> $18.50</td>
                  <td>
                      <del>$ 33.00</del> $17.00</td>
                    <td>
                      <del>$31.00</del> $15.50</td>
                      <td>
                          <del>$31.00</del> $15.50</td>
              </tr>
              <tr>
                <td>12 Hours</td>
                <td>
                  <del>$ 20.00</del> $15.00</td>
                  <td>
                      <del>$ 33.00</del> $17.00</td>
                    <td>
                      <del>$31.00</del> $15.50</td>
                      <td>
                          <del>$31.00</del> $15.50</td>
              </tr>
              <tr>
                  <td>6-7 Days</td>
                  <td>
                    <del>$31.00</del> $15.50</td>
                  <td>
                    <del>$37.00</del> $18.50</td>
                  <td>
                    <del>$41.00</del> $20.50</td>
                  <td>
                    <del>$64.00</del> $32.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                     <button class="btn btn-primary btn-order"><a href="order.html" class="orderbtn">Order Now</a></button></td>
                    <td>
                        <button class="btn btn-primary btn-order"><a href="order.html" class="orderbtn">Order Now</a></button></td>
                    <td>
                        <button class="btn btn-primary btn-order"><a href="order.html" class="orderbtn">Order Now</a></button></td>
                    <td>
                        <button class="btn btn-primary btn-order"><a href="order.html" class="orderbtn">Order Now</a></button></td>
                  </tr>
            </table>
          </div>
        </div>
      </section>
      <!-- end section -->



      <footer class="footer-bg-1 padding-top-7 roboto">
        <div class="container sec-bpadding-6">
          <div class="row">

            <div class="col-md-4 col-sm-6 colmargin clearfix margin-bottom font-weight-4">
              <div>
                <div class="footer-logo">
                  <img src="images/logo/prologo.png" class="footer-logo-adjust" alt="" />
                </div>
                <address>
                  <strong class="text-white opacity-5">Address:</strong>
                  <br />
                  <p class="text-white opacity-5">71 Pilgrim Avenue, Chevy Chase,
                    <br /> MD 20815</p>
                </address>

                <span class="text-white opacity-5">
                  <strong>Phone:</strong> +1 888 273 8308</span>
                <br>
                <span>
                  <strong class="text-white opacity-5">Email:</strong>
                  <a href="mailto:info@nerdpapers.com" class="opacity-link-light">info@nerdpapers.com</a>
                </span>
                <br>

              </div>
            </div>
            <!--end item-->

            <div class="col-md-4 col-sm-6 col-xs-12 bmargin clearfix margin-bottom font-weight-4">
              <div class="item-holder">
                <h5 class="text-white uppercase less-mar3 font-weight-7">Site Map</h5>
                <div class="clearfix"></div>

                <p class="line-height-mid">
                  <a href="#" class="opacity-link-light">Terms & Conditions</a>
                </p>

                <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>

                <p class="line-height-mid">
                  <a href="#" class="opacity-link-light">Privacy & Policies</a>
                </p>

                <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>

                <p class="line-height-mid">
                  <a href="#" class="opacity-link-light">Contact Us</a>
                </p>


              </div>
            </div>
            <!--end item-->


            <div class="col-md-4 clearfix margin-bottom text-center">
              <!-- <h5 class="text-white uppercase less-mar3 font-weight-7">Title</h5> -->
              <div class="clearfix margin-bottom-1"></div>
              <img src="images/badge-icon.png" alt="">
              <img src="images/ssl-logo.jpg" alt=""  class="ssl-logo">

              <br>
              <img src="images/paypal.png" alt="">
              <img src="images/paymentlogoshorizontal.png" alt="">
            </div>
            <!--end item-->

            <div class="clearfix padding-bottom-3 resnopad"></div>
          </div>

        </div>

      </footer>

      <a href="#" class="scrollup">Scroll</a>
      <!-- end scroll to top of the page-->

    </div>
    <!--end site wrapper-->
  </div>
  <!--end wrapper boxed-->


  <!-- Scripts -->
  <script src="js/jquery/jquery.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/less/less.min.js" data-env="development"></script>
  <!-- Scripts END -->

  <!-- Template scripts -->
  <script src="js/megamenu/js/main.js"></script>
  <script src="js/owl-carousel/owl.carousel.js"></script>
  <script src="js/owl-carousel/custom.js"></script>
  <script src="js/ytplayer/jquery.mb.YTPlayer.js"></script>
  <script src="js/ytplayer/elementvideo-custom.js"></script>
  <script src="js/ytplayer/play-pause-btn.js"></script>
  <script src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
  <script src="js/cubeportfolio/main-mosaic3.js"></script>
  <script src="js/accordion/js/smk-accordion.js"></script>
  <script src="js/accordion/js/custom.js"></script>
  <script src="js/tabs/js/responsive-tabs.min.js"></script>
  <script src="js/parallax/parallax-background.min.js"></script>
  <script>
    (function ($) {
      $('.parallax').parallaxBackground();

    })(jQuery);
  </script>

  <script src="js/jFlickrFeed/jflickrfeed.min.js"></script>


  <script src="js/animations/js/animations.min.js"></script>
  <script src="js/animations/js/appear.min.js"></script>
  <script src="js/functions/functions.js"></script>
</body>

</html>