
.hr{
   border-top: 1px solid black;
    width: 300px;
}


.quote1 {
    font-size: 125px; 
    color: white; 
    opacity: 0.5;
    position: relative;
    top: 40px;
}

.quote2 {
    font-size: 125px; 
    color: white; 
    opacity: 0.5;
    position: relative;
    top: 59px;
    left: 60px;
}


.innerQuote{
    font-size: 40px; 
    color: black; 
    opacity: 0.5;
}



 #tooltip-top > .tooltip-inner {
  background-color: #fff !important;
  color: #000 !important;
  border: 1px solid #062e56 !important;
}
 .ulStyle ul { padding-left:20px; list-style:none; }
 .ulStyle li { margin-bottom:10px; }
 .ulStyle li:before {    
    font-family: 'FontAwesome';
    content: '\f071';
    margin:0 5px 0 -15px;
}

  /*temporary css for discount banner*/

  /*discount banner*/

  .discount-banner {
     
      float: center ;
      height: 72px;
      /*left: 0%;*/
      position: relative;
      /*z-index: 9999 !important;*/
      top: 0px;
      width: 100% !important;
  }



  .left-banner {
      float: center;
      margin-top: -13px;
  }

  .right-banner {
      /*background: rgba(0, 0, 0, 0) url("assets/img/limited-clock-icon.png") no-repeat scroll left center;*/
      float: left;
      height: 50px;
      margin-top: 10px;
      padding-left: 50px;
  }

  .ptag p {
      color: #fff !important;
      font-family: "MyriadPro-Semibold" !important;
      font-size: 20px !important;
      position: relative !important;
      text-transform: uppercase !important;
      top: 12px;
      animation: 1s ease 0s normal none infinite running blink !important;
  }


  /*discount banner*/

  .discount-banner h1 {
      float: center !important;
      font-size: 86px !important;
      font-family: 'Gobold Bold' !important;
      color: #fff !important;
      margin: 15px 0;
      padding-left: 30px;
  }

  .discount-banner h1 span {
      float: center !important;
      font-family: "HelveticaNeue-Light" !important;
      font-size: 36px !important;
      left: 15px !important;
      position: relative !important;
      text-transform: uppercase !important;
      top: 15px !important;
  }

  @media only screen and (max-width:769px) {
    .discount-banner {
         background: url("../images/off-banner-bg3.png") no-repeat scroll 0 0;
    }
    
    .discount-banner {
        height: auto;
        padding: 0 3%;
        width: 100% !important;
        background-size: cover !important;
    }
    .discount-banner h1 {
        font-family: "Gobold Bold";
        font-size: 44px;
        padding-left: 0;
    }
    .discount-banner h1 span {
        font-size: 26px !important;
        top: 0;
    }
}

  @media only screen and (max-width:400px) {

   
    .discount-banner {
        background-size: 90% auto;
    }

    }

    /*@media only screen and (min-width: 400px){
       .off-side-icon{
      display: none !important;
    }
    }*/
  

    @media only screen and (max-width:380px) {
      
       .discount-banner h1 {
        font-size: 34px;
    }
    .discount-banner h1 span {
        font-size: 18px !important;
    }
    }
   
    .title-text {
    color: #fff;
    font-family: "PTSans-Bold";
    font-size: 60px;
    margin-left: 24px;
    text-transform: uppercase;

}

.title-text-small {
    color: #fff;
    font-family: "MyriadPro-Semibold";
    font-size: 24px;
    position: relative;
    text-transform: uppercase;
    top: -13px;
    left: 10px;
}


.quoteText{
  font-size: 70px; color: black; position: relative; left: 60px; top: -8px;
}

.discountBannerStrip{
  background-color: #f8f8f8; height: 0.1%; padding-top: 0.1px !important;
}

.fifty{
  font-size: 70px; font-weight: 500;
}

.hourGlassImage{
  margin-bottom: 15px !important; margin-left: 20px; pointer-events: none; 
}

.offtag{
  font-weight: 1000; font-size: 30px; position: relative; right: 26px; top: -29px; color: black;
}

.onAllOrder{
  color:#C5C5C5; font-size: 30px; font-weight: 1000; position: relative;
}

.onAllOrder2{
  color: black; font-size: 30px; font-weight: 1000; position: relative;left: 20px; top: 0px;
}

.timeLimit{
  color: #fe5757; font-size: 20px; font-weight: 500; font-style: italic; position: relative; bottom: 30px; left: 25px;
}
.timeLimit2{
  color: red; font-size: 20px; font-weight: 500; font-style: italic; position: relative; bottom: 20px;
}

.whyUsSemicolon{
  font-size: 60px; color: black; font-family: mv boli ; position: relative; top: -5%;
}

.whyUsText{
  font-size: 30px; font-family: sans-serif ; font-weight: normal !important; position: relative; top: -16%;
}


.blinking{
    animation:blinkingText 1s ease 0s normal none infinite running  !important;
}
@keyframes blinkingText{
    0%{     color: #fff;    }
    49%{    color: #fff, opacity 0.2 ; }
    50%{    color: transparent; }
    99%{    color:#fff, opacity 0.5 ;  }
    100%{   color: #fff;    }
}




/*Order 10 Reason selection Banner CSS*/
  .order-section-r {
    float: left;
    width: 100%;
    background: url(../images/order-right-banner-bg2.png) no-repeat;
    height: 584px;
    background-size: 100%;
    margin-top: 30px;
    padding: 0 15px;
  }

  @media only screen and (max-width:992px) {
     
      .order-section-r {
          background: rgba(0, 0, 0, 0) url("../images/order-right-banner-bg2.png") no-repeat scroll 0 0;
      }
      .order-list-item {
          width: 250px;
      }
     
  }

  @media only screen and (max-width:380px) {
    .title-text-small {
        top: -5px !important;
    }
    .order-section-r {
        background: rgba(0, 0, 0, 0) url("../img/order-right-banner-bg2.png") no-repeat scroll left -5px top / 100% 100%;
    }
     .order-section-r {
        background: rgba(0, 0, 0, 0) url("../img/order-right-banner-bg2.png") no-repeat scroll auto 0;
    }
  }


.order-list-item {
    float: left;
    position: relative;
    top: 55px;
    width: 100%;
}

.order-list-item ul {
    list-style: none;
    margin-top: 12px;
}

.order-list-item h2 span {
    font-size: 48px;
}

.order-list-item h2 {
    float: left;
    font-size: 28px;
    line-height: 30px;
    padding: 0 38px;
    text-transform: uppercase;
    width: 100%;
    color: #292663;
}

.order-list-item li {
    color: #000;
    float: left;
    width: 100%;
    background: url(../images/tick-icon.png) no-repeat;
    background-position: left top 3px;
    padding-left: 20px;
    margin-bottom: 2px;
}

@media only screen and (max-width:992px) {
  .order-section-r {
        background: rgba(0, 0, 0, 0) url("../img/order-right-banner-bg2.png") no-repeat scroll 0 0;
    }   
    .order-list-item {
        width: 250px;
    }
    .order-list-item li {
    
    margin-bottom: -2px;
}
}


@media only screen and (max-width: 600px) {
    #centerTextBigScreen {
        display: none;
    }
    #centerTextSmallScreen {
      display: block !important;

    }
    #middleitems{
      display: none;
    }
    #middleitems1{
      display: block !important;

    }

    #middleitems1 ul li{
      list-style-type: none;
    }
    #timeOffer{
      display: none;
    }
    #timeOffer2{
      display: block !important;
    }
    #serviceSlidesonMob{
     display: block !important;
    }
}

.icon-main-adjust {
	color: #58b64a !important;
	font-size: 70px !important;
	
}