*{box-sizing:border-box;}
.demo-content{display:flex;flex-wrap:wrap;align-items:center;justify-content:center;height:auto;}
.button{background:none;border:none;padding:15px 40px;border-radius:100px;font-size:18px;text-decoration:none;color:white;transition:box-shadow 0.25s ease-in-out;}
.button:not(:last-child){margin-right:30px;}
.button:hover,.button:focus,.button:active{outline:none;cursor:pointer;box-shadow:3px 3px 15px rgba(0,0,0,0.3);}
.button--one{background-color:#29abe2;}
.button--two{background-color:#f3b60f;}
.button--three{background-color:#272727;}